info face="E:\work	imbermanclone\src	imber
umbers-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\work	imbermanclone\src	imber
umbers-export.png"
chars count=12
char id=48 x=134 y=0 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=268 y=92 width=50 height=91 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=201 y=92 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="2"
char id=51 x=201 y=0 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="3"
char id=52 x=134 y=92 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=268 y=0 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=67 y=92 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=67 y=0 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=0 y=92 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=66 height=91 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
